# collections

./: build.xml
src/com/goit/gojavaonline/collections/: Calculate.java  CalculateServlet.java  ListEfficiency.java  SetEfficiency.java
web/: index.jsp
web/WEB-INF/: web.xml
